let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/repos/dotfiles/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +14 ~/repos/dotfiles/nvim/lua/config/opts.lua
badd +21 ~/repos/dotfiles/nvim/lua/config/keymap.lua
badd +6 ~/repos/dotfiles/nvim/lua/plugins/theme/catppuccin.lua
badd +8 lua/plugins/nav/hop.lua
badd +2 ~/repos/dotfiles/nvim/lua/plugins/editing/mini.lua
badd +1 ~/repos/dotfiles/nvim/lua/plugins/nav/spider.lua
badd +1 ~/repos/dotfiles/nvim/lua/plugins/treesitter.lua
badd +0 ~/repos/dotfiles/nvim/lua/config/treesitter.lua
argglobal
%argdel
edit ~/repos/dotfiles/nvim/lua/config/treesitter.lua
argglobal
balt ~/repos/dotfiles/nvim/lua/plugins/treesitter.lua
setlocal foldmethod=manual
setlocal foldexpr=v:lua.vim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 27) / 54)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
