a52dec
aalib
abseil-cpp
accounts-qml-module
accountsservice
acl
acpi
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy
aha
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
android-tools
android-udev
aom
apache
appstream
appstream-qt
apr
apr-util
aquamarine
arc-gtk-theme-eos
archlinux-keyring
aribb24
ark
aspell
at-spi2-core
atkmm
attica
attr
audit
autoconf
automake
autotiling
avahi
awesome-terminal-fonts
azote
b43-fwcutter
baloo
baloo-widgets
baobab
base
base-devel
bash
bash-completion
bind
binutils
bison
blas
bluedevil
bluez
bluez-libs
bluez-obex
bluez-qt
bluez-utils
bolt
breeze
breeze-gtk
breeze-icons
brightnessctl
brltty
brotli
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairomm-1.16
cantarell-fonts
cblas
cdparanoia
cfitsio
chromaprint
chromium
cifs-utils
clinfo
cliphist
cmake
colord
colord-gtk-common
colord-gtk4
colord-sane
composefs
confuse
convertlit
coreutils
cpio
cppdap
cracklib
cryptsetup
cups-pk-helper
curl
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dbus-units
dconf
ddcutil
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
ding-libs
discount
djvulibre
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
dolphin
dolphin-plugins
dosfstools
dotconf
double-conversion
downgrade
dracut
duf
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
efibootmgr
efitools
efivar
egl-wayland
eglexternalplatform
ell
embree
enchant
endeavouros-branding
endeavouros-keyring
endeavouros-mirrorlist
eos-apps-info
eos-bash-shared
eos-breeze-sddm
eos-hooks
eos-log-tool
eos-packagelist
eos-qogir-icons
eos-quickstart
eos-rankmirrors
eos-settings-plasma
eos-translations
epiphany
ethtool
evince
evolution-data-server
exempi
exfatprogs
exiv2
exo
expac
expat
extra-cmake-modules
f2fs-tools
faac
faad2
fakeroot
fcft
fd
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
ffmpegthumbs
fftw
file
file-roller
filesystem
findutils
firefox
firefox-developer-edition
firewalld
flac
flashrom
flatpak
flex
fluidsynth
fmt
folks
fontconfig
foot
frameworkintegration
freeglut
freerdp
freerdp2
freetype2
fribidi
fuse-common
fuse2
fuse3
fuzzel
fwupd
fwupd-efi
fzf
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdbm
gdk-pixbuf2
gdm
geoclue
geocode-glib-2
geocode-glib-common
gettext
ghostscript
giflib
git
gjs
glances
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glslang
glu
glycin
gmp
gnome-app-list
gnome-autoar
gnome-backgrounds
gnome-bluetooth-3.0
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-disk-utility
gnome-font-viewer
gnome-keybindings
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-online-accounts
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tour
gnome-user-docs
gnome-user-share
gnome-weather
gnulib-l10n
gnupg
gnutls
gobject-introspection-runtime
godot
gom
gperftools
gpgme
gpm
graphene
graphite
greetd
greetd-agreety
greetd-regreet
grep
grilo
grilo-plugins
grim
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsfonts
gsm
gsound
gspell
gssdp
gssproxy
gst-devtools-libs
gst-editing-services
gst-libav
gst-plugin-gtk
gst-plugin-gtk4
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gst-python
gstreamer
gtest
gtk-engine-murrine
gtk-layer-shell
gtk-session-lock
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk4
gtklock
gtklock-powerbar-module
gtklock-userinfo-module
gtkmm-4.0
gtkmm3
gtksourceview3
gtksourceview4
gtksourceview5
guile
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
gwenview
gzip
harfbuzz
harfbuzz-icu
haruna
haveged
hdparm
helix
hicolor-icon-theme
hidapi
highway
htop
hunspell
hwdata
hwdetect
hwinfo
hwloc
hyphen
hyprcursor
hyprgraphics
hyprland
hyprland-qt-support
hyprland-qtutils
hyprlang
hyprutils
hyprwayland-scanner
i2c-tools
iana-etc
ibus
icu
iio-sensor-proxy
ijs
imagemagick
imath
imlib2
inetutils
inxi
iproute2
iptables-nft
iputils
iso-codes
iwd
jansson
jasper
jbig2dec
jbigkit
jemalloc
jfsutils
jq
js128
json-c
json-glib
jsoncpp
kaccounts-integration
kactivitymanagerd
karchive
kate
kauth
kbd
kbookmarks
kcalc
kcmutils
kcodecs
kcolorpicker
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
kde-cli-tools
kde-gtk-config
kdeclarative
kdeconnect
kdecoration
kded
kdegraphics-mobipocket
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kdesu
kdnssd
kdoctools
kdsoap-qt6
kdsoap-ws-discovery-client
kernel-install-for-dracut
keyutils
kfilemetadata
kgamma
kglobalaccel
kglobalacceld
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kimageannotator
kimageformats
kinfocenter
kio
kio-admin
kio-extras
kio-fuse
kirigami
kirigami-addons
kitemmodels
kitemviews
kjobwidgets
kmenuedit
kmod
knewstuff
knotifications
knotifyconfig
konsole
kpackage
kparts
kpeople
kpipewire
kpty
kquickcharts
krb5
krunner
kscreen
kscreenlocker
kservice
kstatusnotifieritem
ksvg
ksystemstats
ktexteditor
ktextwidgets
kunitconversion
kuserfeedback
kwallet
kwallet-pam
kwayland
kwayland-integration
kwayland5
kwidgetsaddons
kwin
kwindowsystem
kwindowsystem5
kxmlgui
l-smash
lame
lapack
layer-shell-qt
lcms2
ldb
leancrypto
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-brotli
lib32-bzip2
lib32-curl
lib32-e2fsprogs
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libidn2
lib32-libldap
lib32-libnghttp2
lib32-libnghttp3
lib32-libnsl
lib32-libpciaccess
lib32-libpsl
lib32-libssh2
lib32-libtasn1
lib32-libtirpc
lib32-libunistring
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libxdmcp
lib32-libxext
lib32-libxml2
lib32-libxshmfence
lib32-libxss
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-ncurses
lib32-nspr
lib32-nss
lib32-openssl
lib32-p11-kit
lib32-pam
lib32-spirv-tools
lib32-sqlite
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-radeon
lib32-wayland
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libaccounts-glib
libaccounts-qt
libadwaita
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libcue
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdecor
libdeflate
libdisplay-info
libdmapsharing
libdmtx
libdovi
libdrm
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libedataserverui4
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfakekey
libfdk-aac
libffi
libfontenc
libfreeaptx
libftdi
libgcrypt
libgdata
libgdm
libgee
libgexiv2
libgirepository
libglvnd
libgme
libgnomekbd
libgoa
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libgusb
libgweather-4
libgxps
libhandy
libheif
libibus
libical
libice
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libinstpatch
libiptcdata
libisl
libjcat
libjpeg-turbo
libjxl
libkdcraw
libkexiv2
libksba
libkscreen
libksysguard
liblc3
libldac
libldap
libliftoff
liblouis
liblqr
liblrdf
libltc
libluv
libmad
libmalcontent
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmediaart
libmfx
libmicrodns
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmtp
libmysofa
libnautilus-extension
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnma-gtk4
libnotify
libnsl
libnvme
liboauth
libogg
libopenmpt
libopenraw
libosinfo
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libpipewire
libplacebo
libplasma
libplist
libpng
libportal
libportal-gtk3
libportal-gtk4
libproxy
libpsl
libpulse
libpwquality
libqaccessibilityclient-qt6
libqalculate
libqmi
libqrtr-glib
libraqm
libraw
libraw1394
librest
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libshumate
libsigc++
libsigc++-3.0
libsixel
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libspelling
libspng
libsquish
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunibreak
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusbmuxd
libutempter
libutf8proc
libuv
libva
libvdpau
libverto
libvlc
libvncserver
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libwslay
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcrypt-compat
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llvm-libs
lm_sensors
lmdb
localsearch
logrotate
loupe
lsb-release
lsof
lsscsi
lua
lua-language-server
lua51-lpeg
luajit
luit
lv2
lvm2
ly
lz4
lzo
m4
mailcap
make
mako
malcontent
maliit-framework
maliit-keyboard
man-db
man-pages
md4c
mdadm
media-player-info
meld
mesa
mesa-utils
milou
miniupnpc
minizip
mjpegtools
mobile-broadband-provider-info
mod_dnssd
modemmanager
modemmanager-qt
mpdecimal
mpfr
mpg123
mpv
mpvqt
msgpack-c
msgraph
mtdev
mtools
mujs
mutter
nano
nano-syntax-highlighting
nautilus
ncurses
neon
neovim
net-snmp
net-tools
netctl
nettle
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-qt
nfs-utils
nfsidmap
nftables
nilfs-utils
ninja
nm-connection-editor
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
nwg-drawer
nwg-look
oath-toolkit
ocean-sound-theme
ocl-icd
okular
onetbb
oniguruma
openal
openconnect
opencore-amr
opencv
openexr
openh264
openjpeg2
openssh
openssl
openvpn
openxr
opus
orc
orca
osinfo-db
ostree
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pahole
pam
pambase
pamixer
pango
pangomm
pangomm-2.48
parallel
parted
passim
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkcs11-helper
pkgconf
pkgfile
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
plasma5support
playerctl
plocate
polkit
polkit-gnome
polkit-kde-agent
polkit-qt6
poppler
poppler-data
poppler-glib
poppler-qt6
popt
portaudio
power-profiles-daemon
powerdevil
ppp
presage
print-manager
prison
procps-ng
protobuf
protobuf-c
psmisc
pugixml
pulseaudio-qt
purpose
pv
python
python-annotated-types
python-argcomplete
python-autocommand
python-cairo
python-capng
python-click
python-colorama
python-dbus
python-defusedxml
python-distro
python-gobject
python-i3ipc
python-jaraco.collections
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-more-itertools
python-orjson
python-packaging
python-pillow
python-pipx
python-platformdirs
python-psutil
python-pyaml
python-pydantic
python-pydantic-core
python-pyqt5
python-pyqt5-sip
python-pyxdg
python-send2trash
python-setproctitle
python-setuptools
python-shtab
python-six
python-termcolor
python-typing_extensions
python-userpath
python-wheel
python-xlib
python-yaml
qca-qt6
qcoro
qqc2-breeze-style
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-feedback
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols2
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt6-5compat
qt6-base
qt6-connectivity
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-positioning
qt6-quick3d
qt6-quicktimeline
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
qt6-webchannel
qt6-webengine
qt6-websockets
qtkeychain-qt6
raptor
rav1e
re2
readline
rebuild-detector
reflector
reflector-simple
rhash
ripgrep
ripgrep-all
rpcbind
rsync
rtkit
rtmpdump
rubberband
rygel
s-nail
samba
sane
sbc
sd
sddm
sddm-kcm
sdl2-compat
sdl2_ttf
sdl3
seatd
sed
serd
sg3_utils
shaderc
shadow
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
simdjson
simple-scan
slang
slurp
smartmontools
smbclient
snappy
snapshot
sndio
socat
sof-firmware
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
spandsp
spdlog
spectacle
speech-dispatcher
speex
speexdsp
spirv-tools
sqlite
sratom
srt
startup-notification
steam
stoken
stylua
sudo
sushi
svt-av1
svt-hevc
swappy
sway
sway-contrib
swaybg
swayidle
syndication
syntax-highlighting
sysfsutils
sysstat
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
systemsettings
taglib
talloc
tar
tcl
tdb
tecla
tevent
texinfo
thin-provisioning-tools
threadweaver
thunar
thunar-archive-plugin
thunar-volman
tinysparql
tldr
tomlplusplus
totem
totem-pl-parser
tpm2-tss
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-hack
ttf-jetbrains-mono
ttf-liberation
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-opensans
ttf-roboto
ttf-ubuntu-font-family
twolame
tzdata
uchardet
udisks2
unibilium
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
verdict
vi
vid.stab
vlc
vmaf
volume_key
vpnc
vte-common
vte4
vulkan-headers
vulkan-icd-loader
vulkan-radeon
vulkan-tools
wavpack
waybar
wayland
wayland-protocols
wayland-utils
webkit2gtk-4.1
webkitgtk-6.0
webrtc-audio-processing-1
welcome
wezterm
wget
which
wildmidi
wireplumber
wl-clipboard
wlroots
woff2
wpa_supplicant
wsdd
x264
x265
xapp
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcur2png
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xfconf
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwayland
xorgproto
xsettingsd
xterm
xvidcore
xxhash
xz
yad
yay
yelp
yelp-xsl
zbar
zenity
zeromq
zimg
zix
zlib
zoxide
zsh
zstd
zvbi
zxing-cpp
