(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt prnt rctl
)


(defalias
  nw C-right
  pw C-left
  clalt (layer-toggle altlayer)
  es (tap-next esc lctl)
  tm (tap-hold-next-release 200 tab lmet)
  spc (tap-hold-next-release 200 spc @clalt)
  qw (layer-switch qwerty)
  tmk (layer-switch tarmak)
)

(deflayer tarmak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tm  q    w    f    r    g    y    u    i    o    p    [    ]    \
  @es  a    s    d    t    j    h    n    e    l    ;    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet @clalt         @spc                ralt @qw  rctl
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tm  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @es  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @clalt         @spc                ralt @tmk rctl
)

(deflayer altlayer
  A-esc  A-f1   A-f2   A-f3   A-f4   A-f5   A-f6   A-f7   A-f8   A-f9   A-f10  A-f11  A-f12
  A-grv  A-1    A-2    A-3    A-4    A-5    A-6    A-7    A-8    A-9    A-0    A--    A-=    A-bspc
  A-tab  A-q    @nw    A-e    A-r    A-t    A-y    A-u    A-i    A-o    A-p    A-[    A-]    A-\
  A-lctl A-a    A-s    A-d    A-f    A-g    left   down   up     right  A-;    A-'    A-ret
  A-lsft A-z    A-x    A-c    A-v    @pw    A-n    A-m    A-,    A-.    A-/    A-rsft
  A-lctl A-lmet _                    _                           A-ralt A-prnt A-rctl
)
